PORT = 8080
ORIGIN = "http://localhost:5173"
CLIENT_ID = "102258457308-1ukai4k1lsu542vil313adpqdufvlumf.apps.googleusercontent.com"
CLIENT_SECRET = "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"
REFRESH_TOKEN = "1//04tSL6KAj1xc0CgYIARAAGAQSNwF-L9IrHs90pswU31l1Pl91g1Ce0HGm3HbunyC1q2Fg84dDh5Rcc-tWqKYr0dCyjhDsH1J1TV8"
MAIL = "liorportofilio@gmail.com"
MAIL_2 = "liorzinger123@gmail.com"